<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1440.0" styleClass="hospitalbg" stylesheets="@../../../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marcel.IncubatorManagerFx.views.IncubatorOverviewController">
   <children>
      <Label layoutY="-3.0" style="-fx-background-color: #111;" text="Minhas incubadoras" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btAdminPanel" layoutX="1272.0" layoutY="12.0" mnemonicParsing="false" style="-fx-background-color: #3333;" text="Painel de Administrador" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <VBox layoutX="43.0" layoutY="170.0" prefHeight="200.0" prefWidth="100.0" styleClass="whitebg" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
   </children>
</AnchorPane>
